<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: verdana;
			overflow-x: hidden;
		}
		.container{
			height: 100vh;
		}
		#container1{
			background-image: url('wall1.jpg');
			background-size: cover;
		}
		#navbar{
			position: fixed;
			width: 100vw;
			background-color: transparent;
			display: flex;
			flex-direction: row;
			z-index: 2;
		}
		#navbar sup{
			font-size: 15px;
			font-weight: normal;
			margin-left: 5px;
		}
		#navbar div{
			width: 100%;
			font-weight: bold;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 20px 0px;
			color: #fff;
		}
		#navbar a{
			display: inline-block;
			color: #fff;
			font-size: 17px;
			text-decoration: none;
			padding: 10px 10px;
		}
		#navbar label{
			position: absolute;
			font-size: 15px;
			transform: rotate(90deg);
			margin-left: 10px;
		}
		#navbar a:hover{
			color: rgb(0, 200, 0);
		}
		#navbar div:nth-child(3) a:nth-child(3){
			background-color: rgb(0, 200, 0);
			color: #fff;
			font-size: 13px;
			height: 14px;
			width: 120px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 20px;
		}
		#navbar div:nth-child(3) a:nth-child(3):hover{
			background-color: #111;
			transition: 0.5s;
		}
		#shadow{
			position: absolute;
			height: 100vh;
			width: 100vw;
			background: rgba(0,0,0,0.5);
		}
		.scroll{
			top: 50%;
			transform: translateY(-50%);
			position: fixed;
			z-index: 3;
			text-decoration: none;
			padding: 15px 15px;
			color: #fff;
			font-weight: bold;
			background: #111;
		}
		#right{
			top: 50%;
			left: 100%;
			transform: translate(-100%,-50%);
			position: fixed;
		}
		#navbar div:nth-child(2) a{
			font-size: 30px;
		}
		#navbar div:nth-child(2) a:hover{
			color: #fff;
		}
		#footer{
			width: 100vw;
			top: 95%;
			transform: translateY(-95%);
			position: fixed;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: center;
		}
		#footer .circle{
			display: block;
			width: 25px;
			height: 25px;
			background: transparent;
			border-radius: 50%;
			margin: 5px 5px;
			border: 2px solid #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#footer .circle a{
			display: block;
			height: 13px;
			width: 13px;
			border-radius: 50%;
			cursor: pointer;
			transition: 0.5s;	
		}
		#footer .circle a:hover{
			box-shadow: 0px 0px 2px 2px #fff;
			background: #fff;
		}
		#footer .circle a:focus{
			box-shadow: 0px 0px 2px 2px #fff;
			background: #fff;
		}
		.sub_container{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}
		.content{
			bottom: 10%;
			left: 5%;
			width: 50%;
			position: absolute;
			animation-name: animate;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		.content label{
			color: #fff;
		}
		.content label:nth-child(1){
			font-size: 30px;
		}
		.content label:nth-child(2){
			font-size: 15px;
		}
		.content a{
			padding: 15px 30px;
			background: rgb(0, 200, 0);
			text-decoration: none;
			color: #fff;
			font-size: 13px;
			border-radius: 5px;
		}
		@keyframes animate{
			0%{
				bottom: 10%;
				z-index: -1;
			}
			100%{
				bottom: 45%;
			}
		}		
	</style>
</head>
<body>
	<a href="#" class="scroll" id="left"><</a>
	<a href="#" class="scroll" id="right">></a>
	<div id="navbar">
		<div>
			<a href="index.html">Home</a>
			<a href="#">About</a>
			<a href="#">Services <label>></label></a>
		</div>
		<div><a href="index.html" id="exponent">Exponent<sup>^</sup></a></div>
		<div>
			<a href="#">Blog</a>
			<a href="#">Contact</a>
			<a href="#">SIGN UP NOW</a>
		</div>
	</div>
	<div id="shadow">
		<div class="sub_container">
			<div class="content">
				<label>Better financial future for nex-gen customers</label><br><br>
				<label>Exponent is a pixel perfect theme, that is tailor made for startups and business. Build your website swiftly and easily.</label><br><br><br>
				<a href="#">LEARN MORE</a> 
			</div>
		</div>
	</div>
	<div class="container" id="container1">
	</div>
	<div class="container"></div>
	<div class="container"></div>
	<div id="footer">
		<label class="circle"><a href="#"></a></label>
		<label class="circle"><a href="#"></a></label>
		<label class="circle"><a href="#"></a></label>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>